<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div id="nav-bar">
            <div id="header-logo">Header Logo</div>
            <a class="push">header link one</a><a>header link two</a><a class="third">header link three</a>
        </div>
        <div>

            <div id="header-main">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <a>
                    Sign Up
                </a>
            </div>
            <img>
        </div>
    </header>
    <main>
        <div>
            <h1>Some Random Information</h1>
            <ul>
                <li>
                </li>
            </ul>
        </div>
        <div>

        </div>
        <div>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>